{
  "id": "hbLGwIBVmViC-xsFC37GxQ",
  "name": "weather-can",
  "friendlyName": "Weather Canada",
  "version": "1.0.0",
  "description": "Gets weather forecasts and current conditions for Canadian cities using Environment Canada official data.",
  "category": "utilities",
  "toolSuite": true,
  "actions": [
    "forecast",
    "current"
  ],
  "icon": "maple-leaf.svg",
  "voice_triggers": [
    "What's the weather in Toronto?",
    "Vancouver forecast for next week"
  ],
  "required_services": [],
  "required_credentials": [],
  "required_variables": [],
  "author": {
    "github": "cmac86"
  },
  "tier": "coreworxlab",
  "tags": [
    "utilities"
  ],
  "dependencies": [],
  "created": "2026-02-01",
  "updated": "2026-02-01"
}