{
  "id": "unNGy4Z4eRfgicmlcgbvDg",
  "name": "google-tasks-add-task",
  "version": "1.0.0",
  "description": "Adds a task to Google Tasks with optional notes and due date.",
  "category": "productivity",
  "voice_triggers": [
    "Add task buy groceries",
    "Remind me to submit the report by Friday"
  ],
  "required_services": [
    "google tasks"
  ],
  "required_credentials": [
    {
      "credential_type": "googleTasksOAuth2Api",
      "name": "GOOGLETASKSOAUTH2API_CREDENTIAL",
      "description": "n8n credential type: googleTasksOAuth2Api"
    }
  ],
  "required_variables": [],
  "author": {
    "github": "cmac86"
  },
  "tier": "coreworxlab",
  "tags": [
    "productivity",
    "google tasks"
  ],
  "dependencies": [],
  "created": "2026-01-20",
  "updated": "2026-01-20"
}