{
  "id": "BFOmfeNJZQNdGfbXYN27jg",
  "name": "truenas",
  "friendlyName": "TrueNAS",
  "version": "1.0.0",
  "description": "Manage TrueNAS system - check status including CPU, memory, storage pools, and apps, or control app start/stop/restart operations.",
  "category": "homelab",
  "toolSuite": true,
  "actions": [
    "status",
    "control"
  ],
  "icon": "truenas.svg",
  "voice_triggers": [
    "What's my TrueNAS status?",
    "Check my NAS"
  ],
  "required_services": [
    "truenas"
  ],
  "required_credentials": [
    {
      "credential_type": "httpHeaderAuth",
      "name": "HTTPHEADERAUTH_CREDENTIAL",
      "description": "n8n credential type: httpHeaderAuth"
    }
  ],
  "required_variables": [
    {
      "name": "TRUENAS_URL",
      "description": "Your TrueNAS server URL and port",
      "example": "http://192.168.1.100:5000"
    },
    {
      "name": "CAAL_ANNOUNCE_URL",
      "description": "Your CAAL system announcement endpoint",
      "example": "http://192.168.1.50:8889"
    }
  ],
  "author": {
    "github": "cmac86"
  },
  "tier": "coreworxlab",
  "tags": [
    "homelab",
    "truenas"
  ],
  "dependencies": [],
  "created": "2026-01-29",
  "updated": "2026-01-29"
}