{
  "id": "ytCtCC0hUVBaACOsVhOKYg",
  "name": "notion-tasks",
  "friendlyName": "Notion Tasks",
  "version": "1.0.0",
  "description": "Manage tasks in your Notion database - get, add, complete, and delete tasks with support for due dates and filtering.",
  "category": "productivity",
  "toolSuite": true,
  "actions": [
    "get",
    "add",
    "complete",
    "delete"
  ],
  "icon": "",
  "voice_triggers": [
    "What's on my task list?",
    "Add task buy groceries due Friday"
  ],
  "required_services": [
    "notion"
  ],
  "required_credentials": [
    {
      "credential_type": "notionApi",
      "name": "NOTIONAPI_CREDENTIAL",
      "description": "n8n credential type: notionApi"
    }
  ],
  "required_variables": [
    {
      "name": "NOTION_DATABASE_ID",
      "description": "Your Notion database ID for tasks",
      "example": "abc123def456789ghi"
    }
  ],
  "author": {
    "github": "cmac86"
  },
  "tier": "coreworxlab",
  "tags": [
    "productivity",
    "notion"
  ],
  "dependencies": [],
  "created": "2026-01-25",
  "updated": "2026-01-25"
}