{
  "id": "q4Ib8fi2X__AxW72u3C4Uw",
  "name": "truenas-control-app",
  "version": "1.0.0",
  "description": "Starts, stops, or restarts a TrueNAS app and polls for completion status.",
  "category": "homelab",
  "voice_triggers": [
    "Restart Radarr",
    "Stop Jellyfin"
  ],
  "required_services": [
    "truenas"
  ],
  "required_credentials": [
    {
      "credential_type": "httpHeaderAuth",
      "name": "HTTPHEADERAUTH_CREDENTIAL",
      "description": "n8n credential type: httpHeaderAuth"
    }
  ],
  "required_variables": [
    {
      "name": "TRUENAS_URL",
      "description": "Your TrueNAS server URL and port",
      "example": "http://192.168.1.100:8080"
    },
    {
      "name": "CAAL_ANNOUNCE_URL",
      "description": "Your CAAL announcement service URL",
      "example": "http://192.168.1.50:8889"
    }
  ],
  "author": {
    "github": "cmac86"
  },
  "tier": "coreworxlab",
  "tags": [
    "homelab",
    "truenas"
  ],
  "dependencies": [],
  "created": "2026-01-19",
  "updated": "2026-01-19"
}