{
  "id": "1XGXLx1KljGBmQypxSygDw",
  "name": "espn-nba",
  "friendlyName": "ESPN NBA",
  "version": "1.0.0",
  "description": "Get NBA scores, standings, and team schedules from ESPN.",
  "category": "sports",
  "toolSuite": true,
  "actions": [
    "scores",
    "schedule",
    "standings"
  ],
  "icon": "nba.svg",
  "voice_triggers": [
    "What are the NBA scores today?",
    "Where are the Lakers in the standings?"
  ],
  "required_services": [],
  "required_credentials": [],
  "required_variables": [],
  "author": {
    "github": "cmac86"
  },
  "tier": "coreworxlab",
  "tags": [
    "sports"
  ],
  "dependencies": [],
  "created": "2026-01-26",
  "updated": "2026-01-26"
}